# Talabat-API-project

./: README.md  Talabat API project.sln
Talabat.core/: Talabat.core.csproj
Talabat.core/Entites/: BaseEntity.cs  BasketItem.cs  CustmerBasket.cs  Department.cs  Employee.cs  ProductBrand.cs  ProductType.cs  product.cs
Talabat.core/Entites/Identity/: Address.cs  AppUser.cs
Talabat.core/Entites/OrderAgregt/: Address.cs  DelveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  productItemOrder.cs
Talabat.core/IReposateres/: IBascketReposatry.cs  IGenaricReposatery.cs  IUnitOfWork.cs
Talabat.core/Services/: IOrderServes.cs  ITookenServiice.cs  IpaymentServes.cs
Talabat.core/Spasifcation/: BaseSpasifcation.cs  EmployeeSpasifcation.cs  Ispasifcation.cs  OrderByPaymentIntentIdSpasifcation.cs  OrderWithItemsAndDelveryMethodSpasefcation.cs  ProductWithFiltaar.cs  Productparams.cs  productwithprandtybeSpasification.cs
TalabatReposatrey/: BasketReposatry.cs  GenaricReposatrey.cs  TalabatReposatrey.csproj  UintOfwork.cs
TalabatReposatrey/Data/: SpaceficationEvaluat.cs  StorContextSeed.cs  StoreContext.cs
TalabatReposatrey/Data/Config/: DelveryMethdConfig.cs  OrderItemConfig.cs  Ordercongfig.cs  ProductConfig.cs
TalabatReposatrey/Data/Migrations/: 20221211122121_samchanges.Designer.cs  20221211122121_samchanges.cs  20221225203550_OrderEntites.Designer.cs  20221225203550_OrderEntites.cs  20221226065302_somechanges.Designer.cs  20221226065302_somechanges.cs  StoreContextModelSnapshot.cs
TalabatReposatrey/Identitey/: AppDIdentityDBseed.cs  AppIdentityDBContext.cs
TalabatReposatrey/Identitey/Migrations/: 20221220205520_InitaiCreat.Designer.cs  (+2 more)
(+35 files in other folders)
